<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" catalogue="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" catalogue="">
    <meta name="author" catalogue="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>GENEGAL</title>

    <!-- Bootstrap grid CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>

      <header class="header">
          <div class="container-fluid">
              <div class="row">
                  <div class="col">
                      <nav class="main-nav">
                         <div class="logo">
                             <img src="img/logo.svg" alt="ICOPAPA" />
                         </div>
                         <div class="main-nav_wrapper">
                             <ul class="main-nav_menu">
                              <li class="main-nav_item"><a href="#">ICOs</a></li>
                                 <li class="main-nav_item"><a href="#">Our ratings</a></li>
                                 <li class="main-nav_item"><a href="#">Exchanges</a></li>
                                 <li class="main-nav_item main-nav_item--active"><a href="#">Forum</a></li>
                                 <li class="main-nav_item main-nav_faq-item"><a href="vk">Our team</a></li>
                                 <li class="main-nav_item main-nav_faq-item"><a href="#">FAQ</a></li>
                             </ul>
                             <ul class="main-nav_user-menu main-nav_user-menu--hiddenn">
                                 <li class="main-nav_user-search">
                                     <form>
                                         <input type="text" placeholder="" name="search">
                                     </form>
                                 </li>
                                 <li class="main-nav_user-language">
                                     <div class="language">
                                         <div class="language-header_current">
                                             <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                         </div>
                                         <div class="language-header_list">
                                              <ul>
                                                 <li class="language_list-item">
                                                      <a href="#">
                                                         <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                                      </a>
                                                 </li>
                                                 <li class="language_list-item">
                                                      <a href="#">
                                                         <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                                      </a>
                                                 </li>
                                                 <li class="language_list-item">
                                                      <a href="#">
                                                         <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                                      </a>
                                                 </li>
                                              </ul>
                                         </div>
                                     </div>
                                     <!-- /.language -->
                                 </li>
                                 <li class="main-nav_user-login">
                                     <a href="#" class="btn btn--login">Sign In</a>
                                 </li>
                             </ul>
                             <!-- /.main-nav_user-menu -->
                             <div class="user user--hidden">
                                <div class="main-nav_user-search">
                                    <form>
                                        <input type="text" placeholder="" name="search">
                                    </form>
                                </div>
                                <div class="user_username-container">
                                    <div class="user_name">achubais.1965</div>
                                    <div class="user_notification">
                                        <span class="user_notification-message"></span>
                                        <span class="user_notification-bell"></span>
                                        <span class="user_notification-num">2</span>
                                    </div>
                                </div>
                                <div class="user_icon user_icon--ico">
                                    <img src="img/user-icon.png" alt="">
                                </div>
                             </div>
                             <!-- /.user -->
                         </div>
                         <!-- /.main-nav_wrapper -->
                     </nav>
                      <!-- /.main-nav -->
                  </div>
                  <!-- /.col -->
              </div>
              <!-- /.row -->
          </div>
      </header>
      <!-- /.header -->
      <section class="content">
          <form method="#">
              <div class="settings-topline">
                  <div class="container-fluid">
                      <div class="row">
                          <div class="col">
                              <h1>Settings</h1>
                              <ul class="settings-topline_nav">
                                  <li class="settings-topline_nav-item"><a href="#">General</a></li>
                                  <li class="settings-topline_nav-item "><a href="#">Password Security</a></li>
                                  <li class="settings-topline_nav-item settings-topline_nav-item--active"><a href="#">Notifications</a></li>
                              </ul>
                          </div>
                          <!-- /.col-9 offset-3 -->
                      </div>
                      <!-- /.row -->
                  </div>
                  <!-- /.container-fluid -->
              </div>
              <!-- /.profile-topline -->
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-3">
                          <div class="avatar-settings">
                              <div class="avatar-settings_image">
                                  <img src="img\profile-avatar.png" alt="">
                              </div>
                              <div class="form-group">
                                  <input type="file" name="upload" value="Upload">
                                  <a href="#" class="btn btn-green btn-upload">Upload</a>
                              </div>
                              <a href="#" class="avatar-settings_remove-image">Remove</a>
                              <p>
                                  Format: jpg, gif, png. Max file size: 1Mb.
                              </p>
                          </div>
                          <!-- /.profile-user -->
                      </div>
                      <!-- /.col-3 -->
                      <div class="col-6">
                          <div class="profile-settings">
                              <h2>Password</h2>
                              <div class="profile-settings_email">
                                  <label for="" >E-mail</label>
                                  <input type="text" name="price" id="" placeholder="">
                                  <span class="profile-settings_email-change">Change</span>
                              </div>
                              <div class="profile-settings_username">
                                  <label for="" >User name</label>
                                  <input type="text" name="" id="" placeholder="">
                              </div>
                              <div class="form-group">
                                  <div class="profile-settings_first-name">
                                      <label for="" >First Name</label>
                                      <input type="text" name="price" id="" placeholder="">
                                  </div>
                                  <div class="profile-settings_last-name">
                                      <label for="" >Last Name</label>
                                      <input type="text" name="" id="" placeholder="">
                                  </div>
                              </div>
                              <!-- /.form-group -->
                              <div class="form-group">
                                  <div class="profile-settings_sex">
                                      <label for="" >Last Name</label>
                                      <select size="1" name="">
                                           <option value="">Male</option>
                                           <option value="">Female</option>
                                     </select>
                                  </div>
                                  <div class="profile-settings_birthday">
                                      <div class="profile-settings_birthday-day">
                                          <label for="" >Birthday</label>
                                          <select size="1" name="">
                                               <option value="">12</option>
                                               <option value="">13</option>
                                               <option value="">14</option>
                                               <option value="">15</option>
                                         </select>
                                      </div>
                                     <div class="profile-settings_birthday-month">
                                         <label for="" >month</label>
                                         <select size="1" name="">
                                              <option value="">September</option>
                                              <option value="">October</option>
                                        </select>
                                     </div>
                                    <div class="profile-settings_birthday-year">
                                        <label for="" >year</label>
                                        <select size="1" name="">
                                             <option value="">1950</option>
                                             <option value="">1951</option>
                                       </select>
                                    </div>
                                  </div>
                              </div>
                              <!-- /.form-group -->
                              <div class="form-group">
                                  <div class="profile-settings_country">
                                      <label for="" >From</label>
                                      <select size="1" name="">
                                           <option value="">Russia</option>
                                           <option value="">Thailand</option>
                                     </select>
                                  </div>
                                  <div class="profile-settings_city">
                                      <label for="" >city</label>
                                      <select size="1" name="">
                                           <option value="">Novocheboksarsk</option>
                                           <option value="">Kanash</option>
                                     </select>
                                  </div>
                              </div>
                              <!-- /.form-group -->
                              <div class="profile-settings_status">
                                  <label for="" >Status</label>
                                  <span class="symbol-counter">119/200</span>
                                  <input type="text" name="price" id="" placeholder="Status lorem ipsum dolor sit amet, adipiscing elit. Sed in ultrices nunc. Nulla…">
                              </div>
                              <div class="profile-settings_about">
                                  <label for="" >Status</label>
                                  <span class="symbol-counter">119/200</span>
                                  <textarea name="name" rows="8" cols=""></textarea>
                              </div>
                          </div>
                          <!-- /.profile-settings -->
                          <div class="external-links">
                              <div class="external-links-item">
                                  <div class="external-links-item_social">
                                      <select size="1" name="">
                                           <option value="">Facebook</option>
                                           <option value="">Twitter</option>
                                     </select>
                                  </div>
                                  <div class="external-links-item_link">
                                      <input type="text" name="" id="" placeholder="">
                                  </div>
                                  <span class="external-links-item_remove">Remove</span>
                              </div>
                              <!-- /.external-links-item -->
                              <div class="external-links-item">
                                  <div class="external-links-item_social">
                                      <select size="1" name="">
                                           <option value="">Twitter</option>
                                           <option value="">Facebook</option>
                                     </select>
                                  </div>
                                  <div class="external-links-item_link">
                                      <input type="text" name="" id="" placeholder="https://facebook.com/adkl2jjo">
                                  </div>
                                  <span class="external-links-item_remove">Remove</span>
                              </div>
                              <!-- /.external-links-item -->
                              <a href="#" class="external-links-add-link">Add link</a>
                          </div>
                          <!-- /.exetrnal-links -->
                          <div class="other-settings">
                              <h2>Other settings</h2>
                              <div class="others-settings_time-zone">
                                  <label for="" >Time Zone</label>
                                  <select size="1" name="">
                                       <option value="">(UTC +07:00) Bangkok, Hanoi, Jakarta</option>
                                       <option value="">(UTC +07:00) Bangkok, Hanoi, Jakarta</option>
                                       <option value="">(UTC +07:00) Bangkok, Hanoi, Jakarta</option>
                                 </select>
                              </div>
                          </div>
                          <!-- /.others-settings -->
                          <div class="settings-button">
                              <button class="btn btn-green btn-settings">Save Settings</button>
                          </div>
                          <!-- /.settings-button -->
                      </div>
                      <!-- /.col-6-->
                  </div>
                  <!-- /.row -->
              </div>
              <!-- /.container-fluid -->
          </form>
           <!-- /.form -->
      </section>
      <!-- /.content -->
      <footer class="footer">
          <div class="container-fluid">
              <div class="row">
                  <div class="col">
                      <div class="footer-wrapper">
                              <div class="footer_about-us">
                                  <div class="footer_logo">
                                      <img src="img/logo.svg" alt="ICOPAPA" />
                                  </div>
                                  <div class="footer_intro">
                                      <p>Nam luctus commodo turpis at mattis. Cras ullamcorper sodales massa consequat volutpat. </p>
                                  </div>
                                  <div class="footer_social">
                                      <a href="#" class="footer_social-item footer_social-item--fb">fb</a>
                                      <a href="#" class="footer_social-item footer_social-item--tw">tw</a>
                                      <a href="#" class="footer_social-item footer_social-item--vk">vk</a>
                                  </div>
                              </div>
                              <!-- /.footer_about-us -->
                              <div class="footer_nav">
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--bold"><a href="#">ICOs</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Active</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Upcoming</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Ended</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Trading</a></li>
                                  </ul>
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--bold"><a href="#">Exchanges</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Second level</a></li>
                                      <li class="footer_nav-menu-item"><a href="#">Third level</a></li>
                                  </ul>
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--bold"><a href="#">Our ratings</a></li>
                                  </ul>
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--bold"><a href="#">Forum</a></li>
                                  </ul>
                                  <ul class="footer_nav-menu">
                                      <li class="footer_nav-menu-item footer_nav-menu-item--grey"><a href="#">Our team</a></li>
                                      <li class="footer_nav-menu-item footer_nav-menu-item--grey"><a href="#">FAQ</a></li>
                                  </ul>
                              </div>
                              <!-- /.footer_main-nav -->
                          <div class="footer_search">
                              <form>
                                  <input type="text" placeholder="" name="search">
                              </form>
                              <div class="language">
                                  <div class="language_current">
                                      <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                  </div>
                                  <div class="language_list">
                                       <ul>
                                          <li class="language_list-item">
                                               <a href="#">
                                                  <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                               </a>
                                          </li>
                                          <li class="language_list-item">
                                               <a href="#">
                                                  <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                               </a>
                                          </li>
                                          <li class="language_list-item">
                                               <a href="#">
                                                  <img src="img/rus-icon.svg" alt="" height="12" width="18">
                                               </a>
                                          </li>
                                       </ul>
                                  </div>
                              </div>
                              <!-- /.language -->
                          </div>
                          <!-- /.footer_search -->
                      </div>
                      <!-- /.footer-wrapper -->
                  </div>
                  <!-- /.col -->
              </div>
              <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
          <div class="footer-terms">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col">
                          <div class="footer-terms_wrapper">
                              <a href="#">Условия использования</a>
                              <a href="#">Политика конфиденциальности </a>
                              <a href="#">Предложения о сотрудничестве, реклама</a>
                              <div class="worldpokerdeals">
                                  <a href="#">Created by  <img src="img/wpd.svg" alt=""></a>
                              </div>
                          </div>
                          <!-- /.terms_wrapper -->
                      </div>
                      <!-- /.col -->
                  </div>
                  <!-- /.row -->
              </div>
          </div>
          <!-- /.footer-terms -->
      </footer>
      <!-- /.footer -->


      <!-- Bootstrap core JavaScript ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->


      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <!--<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
      <script src="libs/jquery/jquery-1.11.1.min.js"></script>
      <script src="libs/bootstrap/bootstrap.bundle.js"></script>
      <script src="js/common.js"></script>
  </body>
</html>
